<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Setting"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="@string/setting"
        android:textSize="36sp" />

    <Switch
        android:id="@+id/button_notify"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/notifications"
        android:textSize="18sp"
        android:background="@drawable/button_border"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/information"
        android:gravity="center_vertical"
        android:background="@drawable/button_border" />

    <Button
        android:id="@+id/logout"
        android:text="@string/logout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:background="@drawable/button_border"/>

</LinearLayout>